# ms-user

./: .gitignore  Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/zapeljise/api/v1/: CorsFilter.java  UserApplication.java
api/src/main/java/si/fri/rso/zapeljise/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/fri/rso/zapeljise/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/zapeljise/api/v1/resources/: DemoResource.java  UserDataResource.java
api/src/main/resources/: config.yaml
k8s/: deployment-template.yaml  ingress-sample.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/zapeljise/msuser/lib/: TownDemo.java  UserData.java
models/: pom.xml
models/src/main/java/si/fri/rso/zapeljise/msuser/models/converters/: InstantAtributeConverter.java  UserDataConverter.java
models/src/main/java/si/fri/rso/zapeljise/msuser/models/entities/: UserDataEntity.java
services/: pom.xml
services/src/main/java/si/fri/rso/zapeljise/msuser/services/beans/: UserDataBean.java
services/src/main/java/si/fri/rso/zapeljise/msuser/services/config/: RestProperties.java
services/src/main/java/si/fri/rso/zapeljise/msuser/services/producers/: PersistenceProducer.java
